#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/PSS_HW4/Car.cpp
Car.h
D:/CPP/PSS_HW4/Car.h
utility
-

D:/CPP/PSS_HW4/Car.h
string
-
utility
-
iostream
-
Passenger.h
D:/CPP/PSS_HW4/Passenger.h

D:/CPP/PSS_HW4/Driver.h
string
-
utility
-
Car.h
D:/CPP/PSS_HW4/Car.h

D:/CPP/PSS_HW4/DriverGateway.cpp
DriverGateway.h
D:/CPP/PSS_HW4/DriverGateway.h
fstream
-
ctime
-
cmath
-

D:/CPP/PSS_HW4/DriverGateway.h
Driver.h
D:/CPP/PSS_HW4/Driver.h
MobileApp.h
D:/CPP/PSS_HW4/MobileApp.h

D:/CPP/PSS_HW4/MobileApp.cpp
MobileApp.h
D:/CPP/PSS_HW4/MobileApp.h
fstream
-
iostream
-
algorithm
-
utility
-

D:/CPP/PSS_HW4/MobileApp.h
string
-
vector
-
cstdio
-
Passenger.h
D:/CPP/PSS_HW4/Passenger.h
Driver.h
D:/CPP/PSS_HW4/Driver.h

D:/CPP/PSS_HW4/Passenger.h
string
-
utility
-

D:/CPP/PSS_HW4/PassengerGateway.cpp
PassengerGateway.h
D:/CPP/PSS_HW4/PassengerGateway.h
iostream
-
algorithm
-
ctime
-
cmath
-

D:/CPP/PSS_HW4/PassengerGateway.h
string
-
vector
-
Passenger.h
D:/CPP/PSS_HW4/Passenger.h
MobileApp.h
D:/CPP/PSS_HW4/MobileApp.h

D:/CPP/PSS_HW4/main.cpp
iostream
-
ctime
-
PassengerGateway.h
D:/CPP/PSS_HW4/PassengerGateway.h
Passenger.h
D:/CPP/PSS_HW4/Passenger.h
Car.h
D:/CPP/PSS_HW4/Car.h
DriverGateway.h
D:/CPP/PSS_HW4/DriverGateway.h

